/* 初期設定-------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap");

:root {
  --mainColor: #00c09d;
  --mainColor__op: #00c09da5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* scroll-behavior: smooth; */
  font-size: 62.5%;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  margin: 0 auto;
  font-family: "Noto Serif JP", serif;
  max-width: 1920px;
  min-width: 350px;
}

.none {
  opacity: 0;
  transition: all .3s;
}

@media screen and (max-width: 1024px) { 
  .none {
    opacity: 1 !important;
    z-index: 9999; 
  }
}

@media screen and (max-width: 1024px) {
  #message, #over-view, #history, 
  #works, #register, #work-on, 
  #offer, #voice, #form {
    scroll-margin-top: 150px;
  }
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
img {
  display: block;
  max-width: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
button {
  font-family: serif;
}

.wrap {
  max-width: 1920px;
  margin: 0 auto;
}

/* メイン--------------------------------------------------- */
main {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 1;
  /* border-top: 5px solid #4e4e4e3d; */
  box-shadow: 0 -2px 5px #83838354;
}

/* 
横向きのヘッダー-------------------------------------------------------------------- */


#header-nav {
  border-top: 25px solid #008665;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  gap: 2%;
  grid-template-columns: 35% 1fr;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
  /* height: 100px; */
  padding: 20px 0;
  box-shadow: 0px 10px 10px #807f7f86;
}

@media screen and (max-width: 1024px) { 
  #header-nav {
    z-index: 9999;
  }
}

.logo {
  color: #fff;
  font-size: 2rem;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

/* .logo h1 {
  margin-left: 15px;
  font-family: "HG行書体", monospace;
  color: #4d4d4d;
} */
.header-logo {
  margin-left: 5%;
  width: auto;
  height: 45px;
}
.header-text {
  width: auto;
  height: 55px;
}

#header-nav ul {
  justify-self: end;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(6, auto);
  /* grid-template-rows: 1fr; */
  margin-left: 20px;
}

#header-nav ul li {
  margin: 0 20px;
  transition: 0.3s;
  display: block;
  height: 100%;
}

header button {
  border: none;
  background-color: var(--mainColor);
  padding: 2px 0px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.3s;
  width: 80px;
  height: auto;
}

header button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

nav ul li a {
  color: #4d4d4d;
  font-weight: bold;
  transition: 0.3s;
  font-size: 1.8rem;
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}

header nav ul li a:hover {
  opacity: 0.6;
}

header nav ul li:nth-child(1) a {
  color: var(--mainColor);
}

header nav ul li:nth-child(2) a,
header nav ul li:nth-child(3) a,
header nav ul li:nth-child(4) a,
header nav ul li:nth-child(5) a {
  color: #101010;
}

header nav ul li:nth-child(2) a::before,
header nav ul li:nth-child(3) a::before,
header nav ul li:nth-child(4) a::before {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 50%;
  width: 4px;
  height: 4px;
  background-color: #00a97f;
}

#header-nav ul li .hover-menu {
  width: 100%;
  background: linear-gradient(135deg, #fff 90%, var(--mainColor));
  position: absolute;
  top: 100%;
  left: 0;
  height: 0;
  transition: 0.7s ease-in-out;
  opacity: 0;
}
.hover-menu .header-company-pull {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
.header-pull-title {
  /* display: none; */
  width: 50%;
  pointer-events: none;
}
.header-pull-title h2 {
  font-size: 3.5rem;
  letter-spacing: 1.2px;
  color: var(--mainColor);
}
.header-pull-title p {
  font-size: 1.5rem;
}
.hover-menu .header-images {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 40px;
}
.hover-menu .header-image {
  width: 150px;
  transition: 1s ease-in-out;
  opacity: 0;
  height: 0;
}
.hover-menu .header-image::before,
.hover-menu .header-image::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 50px);
  border: 1px solid #7d8082;
  transition: all 0.15s ease;
}

.hover-menu .header-image::before {
  top: 0;
  border-bottom-width: 0;
}

.hover-menu .header-image::after {
  bottom: 0;
  border-top-width: 0;
}
.hover-menu .header-image img {
  height: 90%;
  width: 90%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: saturate(200%);
  z-index: 1;
}

.hover-menu .header-image p {
  font-size: 18px;
  padding: 3px;
  text-align: center;
  opacity: 0;
  display: none;
}

.hover-menu .header-image a::before {
  display: none;
}

#header-nav ul li:nth-child(2):hover .hover-menu,
#header-nav ul li:nth-child(3):hover .hover-menu,
#header-nav ul li:nth-child(4):hover .hover-menu {
  opacity: 1;
  transform: translateY(0);
  height: 200px;
}
#header-nav ul li:nth-child(2):hover .hover-menu .header-image,
#header-nav ul li:nth-child(3):hover .hover-menu .header-image,
#header-nav ul li:nth-child(4):hover .hover-menu .header-image {
  opacity: 1;
  transform: translateY(0);
  height: 120px;
}

#header-nav ul li:nth-child(2):hover p,
#header-nav ul li:nth-child(3):hover p,
#header-nav ul li:nth-child(4):hover p {
  opacity: 1;
  display: block;
}

#header-nav ul li:nth-child(2):hover .header-pull-title,
#header-nav ul li:nth-child(3):hover .header-pull-title,
#header-nav ul li:nth-child(4):hover .header-pull-title {
  opacity: 1;
  display: block;
}

/* ヘッダーbottom ------------------------------------------------*/
#page_title {
  width: 100%;
  /* max-width: 1920px; */
  min-height: 350px;
  background-repeat: no-repeat;
  background-color: #bdb1b1;
  padding: 20px;
  position: relative;
  z-index: -2;
  margin-top: 100px;

}

#page_title .page_title_img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-image: url(../images/headerbottom\ \(1\).png);
  background-size: cover;
  background-position: center;
}

#page_title::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(0.3px) saturate(150%);
  z-index: 2;
}
#page_title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #388a7528;
  z-index: 2;
}
#page_title h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  text-shadow: 5px 5px 10px #0029afa9;
  font-size: 5rem;
  text-align: center;
  z-index: 5;
}
#page_title h1 br {
  display: none;
}

@media screen and (max-width: 1280px) {
  #page_title h1 {
    left: 40%;
  }
}
@media screen and (max-width: 1024px) {
  #page_title {
    min-height: 300px;
  }
  #page_title h1 {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4rem;
    width: 100%;
  }
}

@media screen and (max-width: 599px) {
  #page_title {
    min-height: 200px;
  }
  #page_title h1 {
    font-size: 3.5rem;
    left: 60%;
    line-height: 6rem;
    width: 60%;
  }
  #page_title h1 span {
    display: none;
  }
  #page_title h1 br {
    display: block;
  }
}
/* 
サイドバー--------------------------------------------------- */

#colnav {
  position: relative;
  z-index: 2;
  transition: 0.3s;
}

@media screen and (max-width: 1024px) {
  #colnav {
    display: none;
  }
}

#colnav {
  width: 5%;
  min-width: 100px;
}
#colnav:hover {
  width: 300px;
}

.text {
  font-size: calc(13px + (25 - 13) * ((100vw - 320px) / (1920 - 320)));
}

#colnav .text {
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

#colnav:hover .text {
  opacity: 1;
  color: #fff;
}

.sidebar {
  position: sticky;
  top: 0px;
  background-color: var(--mainColor__op);
  padding: 10px 14px;
  height: 100vh;
}

.sidebar__top {
  position: relative;
}

.sidebar__top .image-text {
  display: flex;
  align-items: center;
}

.image {
  min-width: 60px;
  display: flex;
  align-items: center;
}

.header .image-text img {
  width: 40px;
}

.sidebar__text {
  font-size: 20px;
  font-weight: 600;
  opacity: 1;
  margin-left: 25px;
}

.toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 25px;
  width: 25px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  z-index: 2;
}

/* ナビリンク */
.sidebar ul {
  margin-top: 100px;
}

.sidebar li {
  margin-top: 40px;
  padding-left: 10px;
}

.sidebar li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  min-width: 45px;
  height: 45px;
}

.sidebar li .icon:hover {
  transform: scale(1.2);
}

.sidebar li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
}

.sidebar li a:hover .icon {
  transform: scale(1.2);
}

.sidebar li a:hover .nav__text {
  opacity: 0.7;
}

.nav__text {
  margin-left: 40px;
}

/* 
コンテナー------------------------------------------------------------ */
.container {
  width: 95%;
  background-image: url(/images/background-image-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 100%;
  }
}

/* 
アンダーライン-------------------------------------------------------------------------------------------- */

/* アンダーライン　グリーン---------------------------------------------------------------- */
.c-marker-green {
  background: -webkit-linear-gradient(
    left,
    rgb(153, 255, 190) 50%,
    transparent 50%
  );
  background: -moz-linear-gradient(
    left,
    rgb(153, 255, 190) 50%,
    transparent 50%
  );
  background: linear-gradient(left, rgb(153, 255, 190) 50%, transparent 50%);
  background-repeat: no-repeat;
  background-size: 200% 0.8em;
  background-position: 100% 0.5em;
  transition: 2s;
}

/* アンダーライン　ピンク---------------------------------------------------------------- */
.c-marker-pink {
  background: -webkit-linear-gradient(
    left,
    rgb(255, 153, 243) 50%,
    transparent 50%
  );
  background: -moz-linear-gradient(
    left,
    rgb(255, 153, 243) 50%,
    transparent 50%
  );
  background: linear-gradient(left, rgb(255, 153, 243) 50%, transparent 50%);
  background-repeat: no-repeat;
  background-size: 200% 0.8em;
  background-position: 100% 0.5em;
  transition: 2s;
}
/* アンダーライン　ライトグリーン------------------------------------------------------------- */
.c-marker-lightgreen {
  background: -webkit-linear-gradient(
    left,
    rgb(153, 255, 224) 50%,
    transparent 50%
  );
  background: -moz-linear-gradient(
    left,
    rgb(153, 255, 224) 50%,
    transparent 50%
  );
  background: linear-gradient(left, rgb(153, 255, 224) 50%, transparent 50%);
  background-repeat: no-repeat;
  background-size: 200% 0.8em;
  background-position: 100% 0.5em;
  transition: 2s;
}
/* アンダーライン　ブルー------------------------------------------------------------- */
.c-marker-blue {
  background: -webkit-linear-gradient(
    left,
    rgba(15, 176, 216, 0.856) 50%,
    transparent 50%
  );
  background: -moz-linear-gradient(
    left,
    rgba(15, 176, 216, 0.856) 50%,
    transparent 50%
  );
  background: linear-gradient(
    left,
    rgba(15, 176, 216, 0.856) 50%,
    transparent 50%
  );
  background-repeat: no-repeat;
  background-size: 200% 0.8em;
  background-position: 100% 0.5em;
  transition: 2s;
}

/* アンダーライン　yellow------------------------------------------------------------- */
.c-marker-yellow {
  background: -webkit-linear-gradient(
    left,
    rgb(245, 255, 100) 50%,
    transparent 50%
  );
  background: -moz-linear-gradient(
    left,
    rgb(245, 255, 100) 50%,
    transparent 50%
  );
  background: linear-gradient(left, rgb(245, 255, 100) 50%, transparent 50%);
  background-repeat: no-repeat;
  background-size: 200% 0.8em;
  background-position: 100% 0.5em;
  transition: 2s;
}

.c-marker-green.is-active,
.c-marker-pink.is-active,
.c-marker-blue.is-active,
.c-marker-yellow.is-active {
  background-position: 0% 0.5em;
}


/* ヘッダーナビ ------------------------------------------------*/
@media screen and (max-width: 1024px) {
  #header-nav {
    grid-template-columns: 1fr;
    /* grid-template-rows: 50px 50px; */
    row-gap: 0px;
    /* height: 180px; */
    border-top: 15px solid #008665;
  }
  #header-nav ul {
    justify-self: center;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(6, auto);
    /* grid-template-rows: 1fr; */
    margin-left: 20px;
  }
  .header-pull-title {
    /* display: none; */
    width: 20%;
    pointer-events: none;
  }
  .hover-menu .header-images {
    width: 80%;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-pull-title h2 {
    font-size: 2.5rem;
    letter-spacing: 1.2px;
    color: var(--mainColor);
  }
  .header-pull-title p {
    font-size: 1.5rem;
  }
  /* .header-title {
    line-height: 1.5;
  }
  .header-title p:first-child {
    font-size: calc(30px + (50 - 30) * ((100vw - 600px) / (1024 - 600)));
  }
  .header-title p:last-child {
    font-size: calc(18px + (22 - 18) * ((100vw - 600px) / (1024 - 600)));
  } */
}

@media screen and (max-width: 730px) {
  .header-pull-title {
    /* display: none; */
    width: 10%;
    pointer-events: none;
    margin-right: 20px;
  }
  .hover-menu .header-images {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-pull-title h2 {
    font-size: 2rem;
    letter-spacing: 1.2px;
    color: var(--mainColor);
  }
  .header-pull-title p {
    font-size: 1rem;
  }
  #header-nav ul li:nth-child(2):hover .hover-menu .header-image,
  #header-nav ul li:nth-child(3):hover .hover-menu .header-image,
  #header-nav ul li:nth-child(4):hover .hover-menu .header-image {
    opacity: 1;
    transform: translateY(0);
    height: 100px;
  }
  #header-nav ul li a {
    font-weight: bold;
    transition: 0.3s;
    font-size: 1.5rem;
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
  }
}


@media screen and (max-width: 599px) { 
  .hover-menu {
    display: none;
  }
  .logo h1{
    font-size: calc(17px + (20 - 17) * ((100vw - 320px) / (730 - 320)));
  }
  #header-nav ul li {
    margin: 0 11px;
  }
  header nav ul li a::before {
    display: none;
  }
  header nav ul li:nth-child(6) button {
    display: none;
  }
  #header-nav {
    /* height: 120px; */
    padding: 10px 0;
  }
  #header-nav ul {
    margin-left: 0;
    grid-template-columns: repeat(5, auto);
    margin: 10px 0 0 0 ;
  }
  #header-nav ul li a {
    font-size: calc(13px + (20 - 13) * ((100vw - 320px) / (730 - 320)));
  }
  .header-logo {
    height: 35px;
    top: 35%;
  }
  .header-text {
    height: 40px;
    top: 35%;
  }
}

@media screen and (max-width: 460px) {
  .header-logo {
    height: 30px;
    top: 35%;
  }
  .header-text {
    height: 35px;
    top: 35%;
  }
}

@media screen and (max-width: 400px) {
  .header-title {
    top: 45%;
  }
 }



/* company-menu--------------------------------------------------------- */

/* タブレット-------------------- */
@media screen and (max-width: 1024px) {
  #menu .title p {
    font-size: 3rem;
  }
  #menu .title p::after {
    font-size: 6rem;
  }
  #menu ul li a {
    font-size: 2.5rem;
  }
}

/* スマホ------------------------ */
@media screen and (max-width: 599px) {
  
}




/* エントリーフォーム */
@media screen and (max-width: 1427px) {/* (~1427px) ------------*/
  .telbox .left {
    font-size: 3rem;
  }
  .telbox .right {
    padding: 25px;
    background-color: white;
    width: 50%;
  }
  .telbox .right p:nth-child(1) {
    font-size: 4rem;
    text-align: center;
    border-bottom: 1px solid #000;
  }
  .telbox .right p:nth-child(2) {
    text-align: center;
    font-size: 2rem;
  }
}

  @media screen and (max-width: 1427px) {/* (~1427px) ------------*/
    .tel .img {
      display: none;
    }
    .telbox {
      width: 100%;
    }
    .telbox .left {
      font-size: 3rem;
    }
  }

@media screen and (max-width: 599px) {
  .telbox .box {
    display: block;
  }
  .box .left {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .box .right {
    width: 100%;
  }
 }